<?php
return
    [
        'hello' => 'Ciao',
        'allArticles' => 'Annunci',
        'allCategories' => 'Categorie',
        'name' => 'nome',
        'revisorDashboard' => 'Dashboard Revisor',
        'doYouWantToBecomeRevisor?' => 'Vuoi diventare un revisore?',
        'insertAnAnouncement' => 'inserisci annuncio',
        'yourArticles' => 'I tuoi annunci',
        'logout' => 'esci',
        'login' => 'accedi',
        'selectLanguage' => 'Seleziona lingua',
        'category' => 'categoria',
        'publicationdate' => 'data pubblicazione',
        'categoryAnnouncements' => 'Annunci della categoria',
        'noAnnouncement' => 'Non sono presenti annunci per questa categoria!',
        'createOne' => 'Creane uno',
        'detail' => 'dettaglio',
        'createdBy' => 'Creato da',
        'noArticles' => 'Nessun annuncio corrispondente alla tua ricerca!',
        'backToHomepage' => 'Torna alla homepage',
        'detailArticle' => 'dettaglio articolo',
        'welcome' => 'Benvenuto! Cosa cerchi?',
        'ourLatestArticles' => 'ultimi annunci',
        'noItemsToReview' => 'Non ci sono annunci da revisionare',
        'title' => 'Titolo',
        'price' => 'Prezzo',
        'categories' => 'Categorie',
        'description' => 'Descrizione',
        'images' => 'Immagini',
        'send' => 'inserisci',
        'register' => 'Registrati',
        'mail' => 'E-mail',
        'password' => 'Password',
        'confirmPassword' => 'Conferma Password',
        'areYouNew' => 'Sei nuovo?',
        'alreadyHaveAccount' => 'Hai già un account?',

        'acceptedArticle' => "Hai accettato l'articolo",
        'rejectedArticle' => "Hai rifiutato l'articolo",
        'requestProcessed' => 'La tua richiesta è in fase di elaborazione, pertanto ulteriori richieste non saranno accettate',
        'congratulationsAppliedBecomeRevisor' => 'Congratulazioni, hai richiesto di diventare revisore',
        'congratulationsBecomeRevisor' => 'Congratulazioni, sei diventato un revisore',
        'youUndidLastTradeFor' => "Hai annullato l'ultima operazione per",
        'userNotFound' => 'Utente non trovato',
        'theUser' => "L'utente",
        'isNowARevisor' => 'ora è un revisore',
        'areaReservedRevisor' => 'Area riservata al revisore',
        'titleRequired' => 'Il titolo è richiesto',


        'titleMin' => 'il titolo deve contenere almeno 5 caratteri',
        'priceRequired' => 'Il prezzo è richiesto',
        'priceNumeric' => 'Questo campo deve contenere dei numeri',
        'descriptionRequired' => 'Il titolo è richiesto',
        'descrizioneMin' => 'La descrizione deve contenere almeno 15 caratteri',
        'temporaryImage' => 'Il file deve essere di tipo immagine',
        'temporaryImagesMax' => 'Il numero massimo di immagini è 6',
        'categoryIdRequired' => 'La categoria è obbligatoria',

        'articleCreated' => 'Articolo creato',

        

    ];