<?php
return
    [
        'hello' => 'Hola',
        'allArticles' => 'todos los artículos',
        'allCategories' => 'Todas las categorías',
        'name' => 'nombre',
        'revisorDashboard' => 'Panel de control del revisor',
        'doYouWantToBecomeRevisor?' => '¿Quieres convertirte en revisor?',
        'insertAnAnouncement' => 'insertar annuncio',
        'yourArticles' => 'Sus artículos',
        'logout' => 'Cerrar sesión',
        'login' => 'Iniciar sesión',
        'selectLanguage' => 'Seleccionar idioma',
        'category' => 'categoría',
        'publicationdate' => 'Fecha de publicación',
        'categoryAnnouncements' => 'Anuncios de categoría',
        'noAnnouncement' => '¡No hay ningún artículo en esta categoría!',
        'createOne' => 'Crear uno',
        'detail' => 'detalle',
        'createdBy' => 'Creado por',
        'noArticles' => 'No hay artículos que coincidan con su búsqueda!',
        'backToHomepage' => 'Volver a la página de inicio',
        'detailArticle' => 'Detalle del artículo',
        'welcome' => '¡Bienvenido! ¿Qué estás buscando?',
        'ourLatestArticles' => 'Nuestros últimos artículos',
        'noItemsToReview' => 'No hay artículos para revisar',
        'title' => 'Título',
        'price' => 'Precio',
        'categories' => 'Categorías',
        'description' => 'descripción',
        'images' => 'Imágenes',
        'send' => 'enviar',
        'register' => 'registrarse en el sitio',
        'mail' => ' correo electrónico',
        'password' => 'Contraseña',
        'confirmPassword' => 'Confirmar contraseña',
        'areYouNew' => '¿Eres nuevo?',
        'alreadyHaveAccount' => '¿Ya tienes una cuenta?',

        'acceptedArticle' => 'Has aceptado el artículo',
        'rejectedArticle' => 'Has rechazado el artículo',
        'requestProcessed' => 'Su solicitud está siendo procesada, por lo tanto no se aceptarán más solicitudes',
        'congratulationsAppliedBecomeRevisor' => 'Felicitaciones, ha solicitado convertirse en revisor',
        'congratulationsBecomeRevisor' => 'Felicitaciones, te has convertido en revisor',
        'youUndidLastTradeFor' => 'Deshiciste la última operación por',
        'userNotFound' => 'Usuario no encontrado',
        'theUser' => 'El usuario',
        'isNowARevisor' => 'ahora es revisor',
        'areaReservedRevisor' => 'Área reservada para revisor',
        'titleRequired' => 'título es obligatorio',


        'titleMin' => 'el título debe tener al menos 5 caracteres',
        'priceRequired' => 'El precio es obligatorio',
        'priceNumeric' => 'Este campo debe contener números',
        'descriptionRequired' => 'el título es obligatorio',
        'descrizioneMin' => 'La descripción debe tener al menos 15 caracteres',
        'temporaryImage' => 'El archivo debe ser de tipo imagen',
        'temporaryImagesMax' => 'El número máximo de imágenes es 6',
        'categoryIdRequired' => 'La categoría es obligatoria',

        'articleCreated' => 'Artículo creado',

    
    ];